<head>
	<title>Smartest Loser</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button><a class="navbar-brand" href="#">Smartest Loser</a></div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="TrackYourProgress.html">Track Your Progress</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Results <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="Results/Week1.htm">Week 1</a></li>
							<li><a href="Results/Week2.htm">Week 2</a></li>
							<li><a href="Results/Week3.htm">Week 3</a></li>
							<li><a href="Results/Week4.htm">Week 4</a></li>
							<li><a href="Results/Week5.htm">Week 5</a></li>
							<li><a href="Results/Week6.htm">Week 6</a></li>
							<li><a href="Results/Week7.htm">Week 7</a></li>
							<li><a href="Results/Week8.htm">Week 8</a></li>
							<li><a href="Results/Week9.htm">Week 9</a></li>
							<li><a href="Results/Week10.htm">Week 10</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>
        <div class="text-center">
        	<img src="img/logo.png">
        </div>

        <h2>Welcome to the 2015 Smartest Loser Competition!</h2>
        <p>Welcome, and congratulations on taking the necessary steps to achieve better health! We’re excited you’ve decided to make a commitment to embrace a more active lifestyle.</p>
        <p>The Smartest Loser is a 10-week wellness program designed to help you become more physically fit and focus on proper eating habits. Each activity allows you to earn points each week. Your ultimate goal is to accrue 1870 points at the end of the 10 weeks.</p>
        <p>By participating in The Smartest Loser you are making a commitment to improving your health. Actively taking charge of your personal health can have a dramatic impact on your daily life and potentially lead to an improved mood, increased energy and decreased stress...you may even strengthen your heart too.</p>

        <h2>New this year</h2>

        <ul>
          <li><strong>Team Steps competition</strong>: In the competitive
        spirit of <span class=SpellE>eMoney</span> we’re including a step challenge for teams. The average steps per week between teams over the 10 weeks will result in a healthy catered lunch for the winning team! (Step counts will not be used in the individual score this year.)</li>
        <li><strong>Access to a nutritionist</strong>: We held a kick-off meeting with a nutritionist to help you start Smartest Loser right. You can now arrange for weekly visits with our in-house nutritionist. (Also, 6 nutritionist visits are included in our health plan.)</li>
        <li><strong>Body fat percentage</strong> is also being tracked this year! If you don't want to step on a scale or don't have pouds to lose, here's your chance to jump into the competition! Focus on toning up and still have a chance to win.<br/>The Wellness team will take your greatest loss of body weight percentage lost AND body fat percentage percentage lost, and will add that to your weekly score.</li>
        </ul>

        <h2>Smartest Loser Helpful Links</h2>

        <ul>
          <li>Didn't get a copy of the booklet this year, or lost your copy? Download a PDF of the <a href="The_Smartest_Loser_Campaign_Brochure_with_Tracking_Chart_2015.pdf" target="_blank">Smartest Loser Booklet</a>.</li>
          <li>Want to learn more about the Body Fat Monitor we're using this year? Here's the <a
        href="http://omronhealthcare.com/wp-content/uploads/hbf-306c-instruction-manual.pdf">manual</a></li>
          <li>eMoney is participating in a 5K for the <a
        href="http://give.bafound.org/site/TR/Events/General?team_id=3080&amp;pg=team&amp;fr_id=1370" target="_blank">Brain Aneurysm Foundation on September 12</a>. Learn more.</li>
        </ul>


        <h2>Food Tracking</h2>
        <p>Need a way to make sure you're getting the right intake for your day? Track your food or check your caloric intake with these suggested apps:</p>
        <ul>
          <li><a href="http://www.myfitnesspal.com" target="_blank">MyFitnessPal</a></li>
          <li><a href="http://www.fitbit.com" target="_blank">Fitbit</a></li>
          <li><a href="http://www.loseit.com" target="_blank">LoseIt</a></li>
        </ul>
        <p>Use <a href="http://www.freedieting.com" target="_blank">FreeDieting.com</a> to discover what <em>your</em> ideal daily calorie range is for fat loss (but don’t use the ‘extreme’ number). Then, keep your daily intake in that range. Remember&mdash;too few calories can actually slow your metabolism and prevent weight loss. And don’t forget that what you eat is just as important as how much you eat. Quality of calories matter!</p>

        <h2>Fitness Tracker</h2>
        <p>Don't have a pedometer yet? Want to track your steps? Here are three great resources to count your steps and other exercise movements</p>
        <ul>
          <li><a href="http://fitbit.com" target="_blank">Fitbit</a></li>
          <li><a href="http://jawbone.com" target="_blank">Jawbone</a></li>
          <li>Apple Watch</li>
        </ul>

        <h2>Fitness Ideas</h2>
        <p>Everyone needs a little help mixing up a fitness routine. As we find new resources we'll add them below!</p>
        <ul>
          <li><a href="http://phillymag.com/be-well-philly" target="_blank">Be Well Philly</a></li>
        </ul>

        <h2>Insurance Benefits</h2>
        <p>Log onto <a href="http://ibxpress.ibx.com/" target="_blank">IBXpress</a> to learn about health and wellness discounts and reimbursements through our insurance policy! (Log in, navigate to Health &amp; Wellness &rarr; Discounts &amp; Reimbursements. This will give you access to several discount sites including Working Advantage and Blue 365, as well as how to get discount fitness membership or reimbursed for Fitness programs, weight management programs and tobacco cessation programs.</p>
      </div>
    </div>
	<div class="footer">
		<img src="img/emoney.png" class="pull-right">
		<strong class="text-red text-upper">Questions?</strong>
		<p>If you have any questions, please email your Wellness Advocate at: <a href="mailto:wellness@emoneyadvisor.com">wellness@emoneyadvisor.com</a></p>
	</div>
  </div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
	$(function() {
		$('[data-toggle="tooltip"]').tooltip({
			html: true
		});
	})
</script>
</body>

</html>